html,
body,
#app {
  width: 100%;
  height: 100%;
}

.color-container__color-picker-popover {
  width: 260px;
}

.ivu-color-picker {
  .ivu-icon.ivu-icon-ios-arrow-down {
    display: none;
  }
  .ivu-input-icon-normal + .ivu-input {
    height: 38px !important;
    padding: 7px !important;
  }
  .ivu-color-picker-input {
    cursor: pointer;
  }
}
