.custom-scrollbar {
  &::-webkit-scrollbar {
    width: 10px;
    height: 1px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.25);
  }

  &::-webkit-scrollbar-track {
    background-color: #f6f6f6;
  }
  &::-webkit-scrollbar-thumb,
  &::-webkit-scrollbar-track {
    border: 0;
  }
}
